<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0b2e6925-c42c-4a6f-84f8-720fd076fd2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBeerShop.Application\eBeerShop.Application.csproj" />
    <ProjectReference Include="..\eBeerShop.Domain.Services\eBeerShop.Domain.Services.csproj" />
    <ProjectReference Include="..\eBeerShop.Domain\eBeerShop.Domain.csproj" />
    <ProjectReference Include="..\eBeerShop.Infrastructure\eBeerShop.Infrastructure.csproj" />
    <ProjectReference Include="..\eBeerShop.Persistance\eBeerShop.Persistance.csproj" />
  </ItemGroup>

</Project>
