# ddd-cqrs-architecture

./: eBeerShop.sln
eBeerShop.Application/: eBeerShop.Application.csproj
eBeerShop.Application.Tests/: HomeApplicationTests.cs  OrderApplicationTests.cs  eBeerShop.Application.Tests.csproj
eBeerShop.Application/Services/: IHomeControllerService.cs  IOrderControllerService.cs  OrderControllerService.cs
eBeerShop.Application/ViewModels/: ProcessOrderViewModel.cs  ShoppingCartViewModel.cs
eBeerShop.Domain.Tests/: eBeerShop.Domain.Tests.csproj
eBeerShop.Domain.Tests/Beers/: BeerTests.cs
eBeerShop.Domain.Tests/Customers/: CustomerTests.cs
eBeerShop.Domain.Tests/Orders/: OrderTests.cs
eBeerShop.Domain/Beers/: Beer.cs  BeerSnapshot.cs  IBeerRepository.cs  LiterPriceIsTooLowException.cs  LitersChargeNegativeException.cs  LitersToRemoveExcedeedException.cs  LitersToRemoveIsZeroException.cs  NullOrEmptyBeerDescriptionException.cs
eBeerShop.Persistance/: eBeerShop.Persistance.csproj
eBeerShop.Server/: Program.cs  Startup.cs  appsettings.json  eBeerShop.Server.csproj
eBeerShop.Server/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
eBeerShop.Server/Models/: ErrorViewModel.cs  LoginInputModel.cs  RegisterInputModel.cs
eBeerShop.Server/Properties/: launchSettings.json
eBeerShop.Server/Views/: _ViewImports.cshtml
eBeerShop.Server/Views/Account/: Login.cshtml  Login.cshtml.cs
eBeerShop.Server/Views/Home/: Index.cshtml
eBeerShop.Server/Views/Order/: Index.cshtml.cs
eBeerShop.Server/Views/Shared/: _Layout.cshtml
eBeerShop.Server/wwwroot/css/: site.css
(+19 files in other folders)
